/* GENERAL */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-weight: bold;
}
body {
  background-color: rgb(255, 255, 255);
  font-family: "Poppins", sans-serif;
}

/* NAV */
nav {
  display: flex;
  align-items: center;
  margin: 1.5rem 3rem;
  position: relative;
}

.navbar{
  display: flex;
  width: 85%;
}

.nav_logo {
  width: 15%;
  font-size: 24px;
  color: rgb(125, 42, 232);
}

.nav_links {
  width: 75%;
}
.nav_links > ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav_links a {
  margin: 0 1.5rem;
  padding-bottom: 0.5rem;
}
.nav_links .active {
  color: rgb(125, 42, 232);
  border-bottom: 6px solid rgb(125, 42, 232);
}

.nav_sign {
  width: 25%;
}
.nav_sign ul {
  display: flex;
  justify-content: space-between;
}
.nav_sign-up {
  padding: 0.9rem 2.5rem;
  border-radius: 50px;
  background-color: rgb(125, 42, 232);
  color: rgb(255, 255, 255);
}

.menu, .close{
  display: none;
}

/* TOP SECTION */
.top_section {
  margin: 0 3rem 5rem;
}
.top_text {
  font-size: 24px;
  width: 60%;
  margin: 0 auto;
  text-align: center;
}
.top_text span {
  color: rgb(125, 42, 232);
}

.top_image {
  margin: 2rem auto;
  width: 100%;
}
.venice {
  width: 100%;
  border-radius: 20px;
}

.top_image-text {
  padding: 0 2rem;
  height: 7rem;
  width: 90%;
  border-radius: 60px;
  background-color: rgb(255, 255, 255);
  box-shadow: 1px 2px 10px 4px rgb(212, 210, 210, 0.3);
  display: flex;
  align-items: center;
  position: relative;
  top: -3.5rem;
  right: -5%;
}

.text_box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 1rem;
}
.text_box::before {
  height: 15px;
  background-color: grey;
  content: "";
  width: 3px;
  display: flex;
  align-items: center;
  margin-right: 2rem;
}

.text_box > .icon span{
  font-size: 24px;
  margin-right: 0.5rem;
  color: rgba(243, 125, 82, 0.952);
}
.text_box h4 {
  color: rgb(51, 51, 51);
  margin-top: 0.5rem;
}
.text_box h5 {
  color: rgb(128, 128, 128);
  margin-bottom: 0.5rem;
}

.location {
  width: 22.5%;
}
.location::before {
  display: none;
}

.check_in {
  width: 22.5%;
}

.check_out {
  width: 22.5%;
}

.travelers {
  width: 22.5%;
}

.search {
  padding: 1rem;
  background-color: rgb(125, 42, 232);
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  position: absolute;
  right: 4%;
}
.search::before {
  display: none;
}
.search > .icon span{
  color: rgb(255, 255, 255);
  margin-right: 0;
}

/* MID INFO SECTION */
.mid_info {
  display: flex;
  width: 70%;
  justify-content: space-between;
  align-items: center;
  margin: 6rem auto 4rem;
  align-items: center;
}

.mid_info-card {
  text-align: center;
}
.card_icon {
  padding: 2rem;
  background-color: rgb(255, 255, 255);
  width: 5rem;
  height: 5rem;
  border-radius: 16px;
  box-shadow: 1px 2px 10px 4px rgb(212, 210, 210, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.card_icon > span {
  font-size: 32px;
}
.card_text {
  margin: 1.5rem 1rem;
  color: rgb(128, 128, 128);
  font-size: 90%;
}
.card_text h3 {
  color: rgb(51, 51, 51);
  font-size: 24px;
  letter-spacing: 2px;
}

.locations {
  color: rgb(51, 164, 184);
}
.customer_support {
  color: rgba(253, 97, 40, 0.89);
}
.active_members {
  color: rgba(253, 97, 40, 0.89);
}
.discount {
  color: rgb(125, 42, 232);
}

/* MID PLACES SECTION */
.mid_places {
  margin: 0 3rem 5rem;
}

.heading {
  margin-bottom: 0.5rem;
}
.heading > h4 {
  color: rgb(128, 128, 128);
}

.mid_places-images--box {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-auto-rows: minmax(14rem, 100%);
  grid-gap: 10px;
}
.image {
  border-radius: 16px;
  position: relative;
}
.image > h4 {
  position: absolute;
  right: 1rem;
  top: 0.8rem;
  border-radius: 1.5rem;
  padding: 0.5rem 1rem;
  color: rgb(255, 255, 255);
  opacity: 0.9;
}
.image > h4:hover {
  transform: scale(1.05, 1.05);
  cursor: pointer;
}
.canada,
.china,
.kigali,
.london,
.paris-night,
.new-york,
.south-africa {
  background-size: cover;
  background-position: center;
}

.canada {
  grid-column: 1/4;
  grid-row: 1/3;
  background-image: url(/images/canada.jpg);
}
.canada > h4 {
  background-color: rgba(253, 97, 40, 0.89);
}

.london {
  grid-column: 4/6;
  background-image: url(/images/london.jpg);
}
.london > h4 {
  background-color: rgb(125, 42, 232);
}

.china {
  grid-column: 4/6;
  grid-row: 2;
  background-image: url(/images/china.jpg);
}
.china > h4 {
  background-color: rgb(218, 165, 32);
}

.new-york {
  grid-column: 8/12;
  background-image: url(/images/new-york.jpg);
}
.new-york > h4 {
  background-color: rgb(255, 69, 0);
}

.south-africa {
  grid-column: 6/8;
  background-image: url(/images/south-africa.jpg);
}
.south-africa > h4 {
  background-color: rgb(182, 201, 97);
}

.kigali {
  grid-column: 6/10;
  background-image: url(/images/kigali.jpg);
}
.kigali > h4 {
  background-color: rgb(182, 201, 97);
}

.paris-night {
  grid-column: 10/12;
  background-image: url(/images/paris-night.jpg);
}
.paris-night > h4 {
  background-color: rgb(218, 165, 32);
}


/* TOUR SECTION */
.mid_tours {
  position: relative;
  overflow: hidden;
  margin: 3rem 0 3rem auto;
}

.mid_tours .heading {
  margin: 1rem 3rem;
}

.pre_btn,
.next_btn {
  border: 2px solid rgb(125, 42, 232);
  width: 3rem;
  height: 3rem;
  border-radius: 50px;
  position: absolute;
  display: flex;
  top: 1%;
  right: 0;
  justify-content: center;
  align-items: center;
  color: rgb(125, 42, 232);
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  z-index: 1;
  font-size: 24px;
  transition: all 0.5s;
  opacity: 0.7;
}
.pre_btn:hover,
.next_btn:hover {
  background-color: rgb(125, 42, 232);
  color: rgb(255, 255, 255);
  opacity: 1;
}
.pre_btn {
  right: 8%;
}
.next_btn {
  right: 2%;
}

.card_box::-webkit-scrollbar {
  visibility: hidden;
}
.card_box {
  display: flex;
  align-items: center;
  overflow-x: auto;
  scroll-behavior: smooth;
  justify-content: left;
  padding: 1rem;
  margin-left: 2rem;
}

.tour_card {
  box-shadow: 1px 2px 10px 4px rgb(212, 210, 210, 0.3);
  height: 28rem;
  width: 20rem;
  padding: 0.8rem;
  border-radius: 20px;
  margin-right: 1.5rem;
  flex: 0 0 auto;
  position: relative;
  transition: 1s;
}
.card_image {
  height: 65%;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}
.card_image > h4 {
  position: absolute;
  width: max-content;
  height: max-content;
  right: 1rem;
  top: 1rem;
  color: rgb(255, 255, 255);
  background-color: rgba(27, 126, 255, 0.829);
  padding: 0.3rem 0.5rem;
  border-radius: 16px;
}

.burj {
  background-image: url(/images/burj.jpg);
}

.china-town {
  background-image: url(/images/china-town.jpg);
}
.china-town h4 {
  background-color: rgb(218, 165, 32);
}
.china_btm .like,
.china_btm .rating_number {
  color: rgb(105, 84, 29);
  background-color: rgb(218, 165, 32);
}

.great-wall {
  background-image: url(/images/great-wall.jpg);
}
.great-wall h4 {
  background-color: rgba(253, 97, 40, 0.89);
}
.wall_btm .like,
.wall_btm .rating_number {
  color: rgba(165, 73, 39, 0.89);
  background-color: rgba(245, 164, 135, 0.89);
}

.victoria-falls {
  background-image: url(/images/victoria-falls.jpg);
}
.victoria-falls h4 {
  background-color: rgb(182, 201, 97);
}
.falls_btm .like,
.falls_btm .rating_number {
  color: rgb(127, 143, 58);
  background-color: rgb(239, 253, 177);
}

.cape-town {
  background-image: url(/images/capetown.jpg);
}
.cape-town h4 {
  background-color: rgb(59, 156, 173);
}
.cape_btm .like,
.cape_btm .rating_number {
  color: rgb(38, 105, 117);
  background-color: rgb(101, 206, 224);
}

.apocolis {
  background-image: url(/images/acropolis.jpg);
}
.apocolis h4 {
  background-color: rgba(253, 97, 40, 0.89);
}
.apocolis_btm .like,
.apocolis_btm .rating_number {
  color: rgba(165, 73, 39, 0.89);
  background-color: rgba(245, 164, 135, 0.89);
}

.tanzania{
  background-image: url(/images/tanzania.jpg);
}

.tour_card .text {
  width: 80%;
  margin: 1rem 0;
}
.title {
  font-weight: 550;
  color: rgb(0, 0, 0);
  font-size: 17px;
  margin-bottom: 0.9rem;
}
.tour_location {
  font-size: 12px;
  color: rgb(128, 128, 128);
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 0.3rem;
}
.rating {
  display: flex;
  align-items: center;
  width: 62%;
  justify-content: space-between;
}
.rating_number {
  font-size: 90%;
  padding: 0.5rem;
  width: 4.5rem;
  height: 2rem;
  color: rgb(0, 0, 255);
  background-color: rgb(135, 206, 250);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  justify-content: space-between;
}
.review {
  margin-left: 0.5rem;
  font-size: 90%;
}
.like {
  color: rgba(27, 126, 255, 0.829);
  background-color: lightskyblue;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  box-shadow: 0 1px 10px 1px;
  border: 1px inset;
}
.like span{
    font-size: 22px;
}
.like:hover {
  transform: scale(1.1, 1.1);
  cursor: pointer;
}

/* CTA */
.cta {
  display: flex;
  background-color: rgb(255, 228, 196);
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  margin: 1rem 3rem;
  padding: 2rem 2rem;
}

.cta_image {
  width: 40%;
}
.cta_image img {
  width: 100%;
}

.cta_text {
  width: 60%;
}
.cta_text p {
  line-height: 1.5;
}
.cta_text > .top_text {
  font-size: 26px;
  width: 100%;
  text-transform: capitalize;
  text-align: left;
}
.cta_text > .mid {
  word-spacing: 2px;
  margin: 1rem 0;
  font-size: 15px;
}
.cta_text > .bottom {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: left;
}
.cta_text .bottom_textbox{
  margin: 1rem;
}
.cta_text > .bottom h2 {
  font-size: 40px;
  margin-bottom: 5px;
}
.cta_text > .bottom p {
  font-size: 95%;
}

/* TESTIMONIALS */
.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: rgb(128, 128, 128);
  flex-direction: column;
  padding: 2rem 1rem;
  line-height: 1.5;
  font-size: larger;
  position: relative;
}
.testimonial_heading {
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.testimonial_heading > h2 {
  color: rgb(51, 51, 51);
  font-size: 32px;
}
.testimonial_body {
  width: 40%;
}
.testimonial_body .customer_name {
  margin-top: 1rem;
  color: rgb(51, 51, 51);
  text-transform: capitalize;
}
.testimonial_body .image {
  background-image: url(/images/customer4.jpg);
  background-position: center;
  background-size: cover;
  width: 7.5rem;
  height: 7.5rem;
  border-radius: 60px;
  margin: 1rem auto;
}
.testimonial_body .img2 {
  position: absolute;
  top: 32%;
  right: 23%;
  height: 4.5rem;
  width: 4.5rem;
  background-image: url(/images/customer2.jpg);
}
.testimonial_body .img3 {
  position: absolute;
  top: 70%;
  right: 15%;
  height: 3.5rem;
  width: 3.5rem;
  background-image: url(/images/customer3.jpg);
}
.testimonial_body .img4 {
  position: absolute;
  top: 65%;
  left: 18%;
  height: 3.5rem;
  width: 3.5rem;
  background-image: url(/images/customer1.jpg);
}
.testimonial_body .img5 {
  position: absolute;
  top: 44%;
  left: 28%;
  height: 2.5rem;
  width: 2.5rem;
  background-image: url(/images/customer5.jpg);
}
.testimonial_body .img6 {
  background-image: url(/images/customer6.jpg);
  position: absolute;
  top: 25%;
  left: 15%;
  height: 5.5rem;
  width: 5.5rem;
}

.jingle {
  height: max-content;
  width: 70%;
  background-color: rgb(68, 16, 102);
  border-radius: 1.3rem;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-transform: capitalize;
  margin: 1rem auto 2rem;
  padding: 3rem;
  line-height: 1.3;
}
.jingle > h2 {
  font-size: 40px;
  width: 80%;
  margin-bottom: 1.5rem;
}
.jingle > p {
  width: 50%;
  margin-bottom: 2rem;
  text-transform: none;
}
.jingle > a {
  color: rgb(255, 255, 255);
  border-radius: 2rem;
  background-color: rgb(125, 42, 232);
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.jingle > a:hover {
  transform: scale(0.95, 0.95);
}

footer {
  padding-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 3px solid rgb(212, 210, 210, 0.7);
  text-transform: capitalize;
}



/* MEDIA QUERIES */
@media screen and (max-width:600px){
  *{
    font-size: 95%;
  }

  body{
    overflow-x: hidden;
  }

  nav{
    margin: 1rem 2rem;
    justify-content: space-between;
  }

  .navbar{
    z-index: 1;
    height: 105vh;
    width: 45vw;
    background-color: rgb(51, 51, 51, 0.9);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: -2rem;
    right: 0;
    transform: translateX(120%);
    transition: ease-in-out 0.8s;
    line-height: 7;
    padding: 3rem 1.3rem;
    position: absolute;
    border-radius: 0 0 8px 8px;
  }
  .show{
    transform: translateX(20%);
  }

  .nav_logo{
    font-size: 18px;
  }

  .nav_links>ul{
    flex-direction: column;
  }
  .nav_links a, .nav_sign a {
    color: rgb(255, 255, 255);
    opacity: 0.75;
  }
  .nav_links .active {
    color: rgb(255, 255, 255);
    opacity: 1;
    border-bottom: 3px solid rgb(255, 255, 255);
  }

  .nav_sign {
    width: auto;
    position: relative;
    bottom: -10%;
  }
  .nav_sign a {
    margin: 0 0.5rem;
    opacity: 0.9;
  }
  .nav_sign-up{
    padding: 0.6rem 0.8rem;
    border: 2px solid rgb(255, 255, 255);
  }

  .menu{
    display: block;
  }
  .close, .menu{
    position: absolute;
    top: 5%;
    right: 2%;
    z-index: 1;
    color: rgb(125, 42, 232);
    transition: ease-in-out 0.5s;
  }
  .close:hover, .menu:hover{
    cursor: pointer;
  }


  /* TOP SECTION */
  .top_section{
    margin: 1rem 2rem;
  }

  .top_text{
    font-size: 21px;
  }
  
  .top_image-text{
    height: max-content;
    padding: 0.5rem 2rem;
    top: -2.2rem;
    right: -2.5%;
    width: 95%;
  }

  .text_box{
    font-size: 65%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: max-content;
  }
  .text_box::before{
    display: none;
  }
  .text_box> .icon span{
    font-size: 16px;
  }
  .text_box h4 {
    margin-top: 0;
  }
  .text_box h5 {
    margin-bottom: 0;
  }
  
  .search{
    width: 2rem;
    height: 2rem;
    border-radius: 70px;
  }
  

  /* MID INFO SECTION */
  .mid_info{
    flex-direction: column;
    margin: 0 auto 3rem;
    font-size: 100%;
  }


  /* MID PLACES SECTION */
  .mid_places {
    margin: 0 2rem 5rem;
  }

  .heading h2{
    font-size: 19px;
  }
  .heading h4{
    font-size: 15px;
  }
  
  .mid_places-images--box{
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(10rem, 100%);
  }
  .canada{
    grid-column: 1/8;
    grid-row: 1/3;
  }
  .london{
    grid-column: 8/13;
    grid-row: 1;
  }
  .china{
    grid-column: 8/13;
    grid-row: 2;
  }
  .new-york{
    grid-column: 1/13;
    grid-row: 3;
  }
  .south-africa{
    grid-column: 1/7;
    grid-row: 4;
  }
  .kigali{
    grid-column: 1/13;
    grid-row: 5;
  }
  .paris-night{
    grid-column: 7/13;
    grid-row: 4;
  }


  /* TOUR SECTION */
  .mid_tours{
    margin: 2rem 0;
  }

  .mid_tours .heading{
    margin: 1rem 2rem;
  }

  .pre_btn,
  .next_btn{
    width: 2rem;
    height: 2rem;
    z-index: -1;
  }
  .pre_btn {
    right: 12%;
  }
  .next_btn {
    right: 3%;
  }

  .card_box{
    margin-left: 1rem;
    padding: 0.8rem;
  }

  .tour_card{
    width: 18rem;
    height: 25rem;
  }

  .rating{
    width: 60%;
  }


  /* CTA */
  .cta{
    flex-direction: column;
    margin: 1rem 2rem;
  }
  .cta_image, .cta_text{
    width: 100%;
  }

  .cta_text > .top_text {
    font-size: 22px;
  }

  .cta_text > .bottom{
    flex-direction: column;
    justify-content: center;
    width: 100%;
    text-align: center;
  }
  .cta_text > .bottom h2 {
    font-size: 30px;
  }


  /* TESTIMONIALS */
  .testimonials{
    line-height: 1.2;
  }

  .testimonial_heading > h2{
    font-size: 28px;
  }

  .testimonial_body{
    width: 65%;
  }
  .testimonial_body .image{
    width: 6rem;
    height: 6rem;
  }
  .testimonial_body .img2{
    height: 3.5rem;
    width: 3.5rem;
    top: 40%;
    right: 12%;
  }
  .testimonial_body .img3{
    height: 3rem;
    width: 3rem;
    top: 30%;
    right: 80%;
  }
  .testimonial_body .img4{
    height: 3rem;
    width: 3rem;
    top: 60%;
    left: 5%;
  }
  .testimonial_body .img5{
    height: 2rem;
    width: 2rem;
    left: 80%;
    top: 75%;
  }
  .testimonial_body .img6{
    display: none;
  }


  /* JINGLE */
  .jingle{
    width: 80%;
    padding: 1.5rem 1rem;
  }

  .jingle>h2{
    font-size: 27px;
    width: 100%;
  }
  .jingle>p{
    width: 70%;
  }
}